# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.megadoxs.megalib
archives_base_name=megalib

# Dependencies
fabric_version=0.97.1+1.20.4
cca_version=5.4.0
pal_version=1.9.0
apoli_version=2.12.0-alpha.4+mc.1.20.4
reach_version=2.5.0
origins_version=1.13.0-alpha.3+mc.1.20.4