# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.megadoxs.megalib
archives_base_name=megalib

# Dependencies
fabric_version=0.91.6+1.20.2
cca_version=5.3.0
apoli_version=2.11.11
reach_version=2.4.0
origins_version=1.12.3